<!doctype html>
<html>
<head>
	<style type="text/css">
	li{list-style: none;
		display:inline-block;}
		a{text-decoration:none;}
		body{background-color: #ccc;
		    font-size:12px;}
		div#d{width:1400px;
		    height:400px;
		    background: #78393A;
		    margin:auto}
	li{width:250px;
		   height:320px;
		   margin-left:50px;
	       margin-bottom:10px;
		   padding:10px;
		border: 1px solid #CCC;}
		h3{white-space:nowrap;
		   overflow:hidden;
		  text-overflow:ellipsis;
		line-height: 32px;}
		h3 a{font-size:14px;
		     color:#666;}
		li p{line-height:25px;}
		li .movie span{font-weight:bold;
		color:#FF5584;}
		li .hot span{margin-right: 10px;
		color:red;}
	</style>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
	<div id='d'>
	<ul>
		<li>
		   <a href=""><img src="images/pic1.jpg" width='250' height='188'></a>
		   <h3>  <a href="">动画便利店x果壳网《西门子洗碗机》by</a></h3>
		<p class='movie'><span>原创作品</span>-影视-Motion Graphhic</p>
		<p>2小时前上传</p>
		<p class='hot'>  <span>1284</span>
			       人气/<span>11</span>
	               评论/<span>47</span>
		           推荐
	             </p>
			<img src=images/play.png>
			</li>
		<li>
		   <a href=""><img src="images/pic1.jpg" width='250' height='188'></a>
		   <h3>  <a href="">动画便利店x果壳网《西门子洗碗机》by</a></h3>
		<p class='movie'><span>原创作品</span>-影视-Motion Graphhic</p>
		<p>2小时前上传</p>
		<p class='hot'>  <span>1284</span>
			       人气/<span>11</span>
	               评论/<span>47</span>
		           推荐
	             </p>
			<img src=images/play.png>
			</li>
		<li>
		   <a href=""><img src="images/pic2.gif" width='250' height='188'></a>
		   <h3>  <a href="">动画便利店x视知《到底怎么发工资》by</a></h3>
		<p class='movie'><span>原创作品</span>-影视-Motion Graphhic</p>
		<p>3小时前上传</p>
		<p class='hot'>  <span>1569</span>
			       人气/<span>50</span>
	               评论/<span>125</span>
		           推荐
	             </p>
			<img src=images/play.png>
			</li>
		<li>
		   <a href=""><img src="images/pic2.gif" width='250' height='188'></a>
		   <h3>  <a href="">动画便利店x视知《到底怎么发工资》by</a></h3>
		<p class='movie'><span>原创作品</span>-影视-Motion Graphhic</p>
		<p>3小时前上传</p>
		<p class='hot'>  <span>1569</span>
			       人气/<span>50</span>
	               评论/<span>125</span>
		           推荐
	             </p>
			<img src=images/play.png>
			</li>
	
	
	
	
	</ul>
		</div>
</body>
</html>
