<!doctype html>
<html>
<head>
	<style>
		body,ul,h3,p,li{margin:0;padding:0;}
		li{list-style: none;}
		
		a{text-decoration:none;}
		body{background-color: #eee;
		    font-size:12px;}
		div{heigh:80px;
		   width:210px;
		    background: #2F1F1F;
		margin:auto}
		ul{width: 1200px;
		   height:220px;
		   margin:100px auto;}	
		li#works{display:inline-block;
		   width:216px;
		height:160px;
		padding-top: 20px;
		padding-left: 20px;
		background-color: #FFF;}
		ul#map{width:200px;
		     height:40px;
		   margin:20px 20px 20px; 20px;}
		li.first{height:40px;display:inline-block;
			width:40px;
		margin-bottom: 5px;
		background-image: url('images/bg.png');
		background-position:-80px -280px;}
		li.second{height:40px;display:inline-block;
			width:40px;
		margin-bottom: 5px;
		background-image: url('images/bg.png');
		background-position:0 -200px;}
		li.third{height:40px;display:inline-block;
			width:40px;
		margin-bottom: 5px;
		background-image: url('images/bg.png');
		background-position:0 -240px;}
		li.fouth{height:40px;display:inline-block;
width:40px;
		margin-bottom: 5px;
		background-image: url('images/bg.png');
		background-position:0 -320px;}
		a{color:#000;
		font-size:18px;}
		p{color:#64c333;
		font-size:14px;}
		img{width:154px;
		   margin-left:60px;}
	
	</style>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
	<div>   
	<ul id="map">
	    <li class="first"></li>
		<li class="second"></li>
	    <li class="third"></li>
	    <li class="fouth"></li>
	</ul>
		</div> 
	
	
	
	
	<ul>
	    <li   id="works">
		   <a>碳水化合物</a>
		<P>何佳妮，刘禄，牛立柱，叶庆林</P>
		<img src="images/pic1.jpg">
	</li>
		 <li   id="works">
		   <a>交通安全伴我行</a>
		<P>何佳妮，刘禄，牛立柱，叶庆林</P>
		<img src="images/pic1.jpg">
	</li>
		 <li   id="works">
		   <a>交通安全伴我行</a>
		<P>何佳妮，刘禄，牛立柱，叶庆林</P>
		<img src="images/pic1.jpg">
	</li>
		 <li   id="works">
		   <a>交通安全伴我行</a>
		<P>何佳妮，刘禄，牛立柱，叶庆林</P>
		<img src="images/pic1.jpg">
	</li>
		 <li   id="works">
		   <a>交通安全伴我行</a>
		<P>何佳妮，刘禄，牛立柱，叶庆林</P>
		<img src="images/pic1.jpg">
	</li>
		
		
		
	
	
	
	
	
	
	</ul>
</body>
</html>
